LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="sk-proj-Jwb75cA0ToYsqpV2DWU7T3BlbkFJ3UOkbFALzDcqKKirpxiS"
LANGCHAIN_PROJECT="testwithlanggraph"
PINECONE_API_KEY = "8b0bdbbb-4f56-416a-9136-36657c542cee"